# LauPas.Common

./: .gitignore  Common.sln  LICENSE  Readme.md
.github/workflows/: release.yml
AnsibleVault/: AnsibleVault.cs  AnsibleVault.csproj  AnsibleVaultModule.cs  Extensions.cs  IAnsibleVault.cs  VaultValue.cs
AnsibleVault.Tests/: AnsibleVault.Tests.csproj  AnsibleVaultTests.cs  VaultValueTests.cs
Azure/: Azure.csproj  AzureModule.cs  AzureServiceBus.cs  AzureVault.cs  IAzureServiceBus.cs  IAzureVault.cs
Azure.Tests/: Azure.Tests.csproj  AzureServiceBusTests.cs  AzureVaultTests.cs
Azure/Model/: AzureServiceBusConfiguration.cs  AzureVaultConfiguration.cs
BuildExtensions/: BuildExtensions.cs  BuildExtensions.csproj  IProcessHelper.cs  ProcessHelper.cs
BuildExtensions.Test/: UnitTest1.cs
Common/: Common.csproj  CustomLoggerProvider.cs  Extensions.cs  IConfigService.cs  IModule.cs  IServiceLocator.cs  IStarter.cs  IStarterBuilder.cs  SerializationType.cs  Serializer.cs  Singleton.cs  Starter.cs
Common.Tests/: BaseTest.cs  Common.Tests.csproj  ConfigServiceTest.cs  SerializerTests.cs  StarterTests.cs  config.yml
Common/Services/: ConfigService.cs
