<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LauPas.AnsibleVault</RootNamespace>

        <PackageId>LauPas.AnsibleVault</PackageId>
        <Title>AnsibleVault</Title>
        <PackageProjectUrl>https://github.com/laupas/LauPas.Common</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/laupas/LauPas.Common/blob/master/LICENSE</PackageLicenseUrl>
        <Description>A simple Ansible Vault implementation for .net core</Description>
        <Authors>Pascal Lauener</Authors>
        <PackageTags>Ansible Vault</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
      <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>

</Project>
