<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LauPas</RootNamespace>
        <PackageId>LauPas.BuildExtensions</PackageId>
        <Title>BuildExtensions</Title>
        <Authors>Pascal Lauener</Authors>
        <Description>Helpers for writing build script.</Description>
        <PackageProjectUrl>https://github.com/laupas/LauPas.Common</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/laupas/LauPas.Common/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
